{
	"folders": [
		{
			"path": "../../../../../../../.idea"
		},
		{
			"path": "../../../../../../../.vscode"
		},
		{
			"path": "../../../../../../../0part1.html"
		},
		{
			"path": "../../../../../../../apna_college_website_tutorial"
		},
		{
			"path": "../../../../../../../c"
		},
		{
			"path": "../../../../../../../c++"
		},
		{
			"path": "../../../../../../../Code_practice"
		},
		{
			"path": "../../../../../../../college"
		},
		{
			"path": "../../../../../../../College_Work"
		},
		{
			"path": "../../../../../../../DSA_CPP"
		},
		{
			"path": "../../../../../../../exam_end_sem"
		},
		{
			"path": "../../../../../../../flie_handling"
		},
		{
			"path": "../../../../../../../git"
		},
		{
			"path": "../../../../../../../GITDEMO"
		},
		{
			"path": "../../../../../../../Java"
		},
		{
			"path": "../../../../../../../Javascript"
		},
		{
			"path": "../../../../../../../OOPs"
		},
		{
			"path": "../../../../../../../pallavi"
		},
		{
			"path": "../../../../../../../project"
		},
		{
			"path": "../../../../../../../python"
		},
		{
			"path": "../../../../../../../striver"
		},
		{
			"path": "../../../../../../../try"
		},
		{
			"path": "../../../../../.."
		},
		{
			"path": "../../../../../../../website_developing"
		},
		{
			"name": ".leetcode",
			"path": "../../../../../../../../../.leetcode"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "try"
	}
}